{
  "name": "Hotel Orient Elite",
  "short_name": "Orient Elite",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=oe2",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png?v=oe2",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=oe2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=oe2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#050403",
  "background_color": "#050403",
  "display": "standalone"
}
